# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#            Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#            В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

#     5
#     1 2 3 4 5
#     6
#     -> 5

lst = sorted((map(int, input('Введите количество элементов: ').split())))
x = int(input('Введите число x: '))

res = []

for num, i in enumerate(lst):
    if i >= x:
        if x - lst[num - 1] > lst[num] - x:
            res.append(lst[num])
        else:
            res.append(lst[num - 1])
            
if res:
    print(f'--> {res[0]}')
else:
    print(f'--> {max(lst)}')